<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Dog recipe</title>
</head>

<body>
    <h1>Hot Dog</h1>
    <img src="../images/hotdog.webp" alt="The image of 2 hot dogs on a wood table" height="200" width="350"
    <p><h2>Description</h2></p>
    <p>A <em>Hot dog</em> is a dish consisting of a grilled, steamed, or boiled sausage served in the slit of a partially sliced bun.</p>
</body>
</html>